html {
    scroll-behavior: smooth;
}
body{   
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&display=swap');
    header{
        background-image:url(../img/bgMain.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        .sidenav {
            height: 100%;
            width: 350px;
            position: fixed;
            z-index: 10;
            top: 0;
            right: -350px;
            background-color: #313638;
            padding-top: 60px;
            transition: right 0.3s ease;
            a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #fff;
                display: block;
                transition: 0.3s;
                font-family: 'Raleway', sans-serif;
            }
            a:hover{
                color: #cecfcf;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .close {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
            }
        }
        .sidenav.active {
            right: 0;
        }
        .burger-icon span {
            display: block;
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-height: 120px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #313638;
            transition: background-color 200ms linear;
            z-index: 5;
            .leftPart{
                padding-left: 5vw;
                a{
                    text-decoration: none;
                }
                svg{
                    margin: 1vw;
                }
            }
            .midPart{
                img{
                    width: 115px;
                    transform: translate(-50%, 0);
                    padding-top: 5px;
                }
                a{
                    text-decoration: none;
                }
            }
            .rightPart{
                padding-right: 10vw;
            }
        }
    }
    .mainInscription{
        height: 100vh;
        display: flex;
        .leftInscription{
            width: 50%;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .rightInscription{
            width: 50%;
            position: relative;
            h1{
                font-family: 'Gothic A1';
                margin-top: 150px;
                margin-left: 80px;
                font-size: 40px;
                text-transform: uppercase;
            }
            p{
                width: 80%;
                padding-top: 50px;
                margin-left: 80px;
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
            }
        }
        a{
            padding: 15px 30px 15px 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 88%;
            left: 28%;
            border: 1px solid #313638;
            text-decoration: none;
            color: black;
            font-family: 'Raleway', sans-serif;
        }
    }
    .bandeInscription{
        background-color: #F09D51;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        h2{
            font-family: 'Raleway', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }
        .infoAdh{
            h3{
                font-size: 25px;
                font-weight: bold;
                padding-top: 15px;
            }
            p{
                width: 400px;
                padding-top: 20px;
                font-size: 18px;
                padding-bottom: 40px;
            }
        }
        .containerInscription{
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
    }
    .infosAdhe{
        display: flex;
        height: 100vh;
        .leftInfosAdhe{
            width: 50%;
            h2{
                text-transform: uppercase;
                font-size: 40px;
                text-align: center;
                font-family: 'Gothic A1', sans-serif;
                padding-top: 180px;
            }
            a{
                text-decoration: none;
                color: #313638;
                text-align: center;
                font-size: 20px;
                padding-left: 20px;
                font-family: 'Raleway', sans-serif;
            }
            .mailInfos{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 80px;
            }
        }
        .rightInfosAdhe{
            width: 50%;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
    .contactForm{
        display: flex;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .leftContactPart{
            width: 70%;
            padding-top: 160px;
            display: flex;
            flex-direction: column;
            padding-left: 10vw;
            h1{
                font-size: 40px;
                font-family: 'Gothic A1', sans-serif;
            }
            label{
                font-family: 'Raleway', sans-serif;
                font-weight: bold;
                padding-top: 30px;
            }
            .inputForm{
                margin-top: 20px;
                border: none;
                border-bottom: 1px solid #313638;
                padding-bottom: 10px;
                width: 400px;
            }
            .inputForm:focus{
                outline: none;
            }
            #buttonSend{
                margin-top: 70px;
                width: 200px;
                padding: 15px 30px 15px 30px;
                background-color: transparent;
                font-family: 'Gothic A1', sans-serif;
            }
        }
        .rightContactPart{
            width: 30%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    footer{
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        height: 100px;
        .footerLeftPart{
            padding-left: 10vw;
            a{
                text-decoration: none;
                svg{
                    width: 40px;
                    margin: 20px;
                }
            }
        }
        .footerRightPart{
            padding-right: 10vw;
            p{
                font-weight: bold;
            }
        }
    }
}