html {
    scroll-behavior: smooth;
}
body{   
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&display=swap');
    header{
        background-image:url(../img/bgMain.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        .sidenav {
            height: 100%;
            width: 350px;
            position: fixed;
            z-index: 10;
            top: 0;
            right: -350px;
            background-color: #313638;
            padding-top: 60px;
            transition: right 0.3s ease;
            a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #fff;
                display: block;
                transition: 0.3s;
                font-family: 'Raleway', sans-serif;
            }
            a:hover{
                color: #cecfcf;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .close {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
            }
        }
        .sidenav.active {
            right: 0;
        }
        .burger-icon span {
            display: block;
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
        }
        #section04 a {
            padding-top: 60px;
        }
        #section04 a span {
            position: absolute;
            top: 85vh;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 4px solid #F09D51;
            border-bottom: 4px solid #F09D51;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: sdb04 2s infinite;
            animation: sdb04 2s infinite;
            box-sizing: border-box;
          }
        @-webkit-keyframes sdb04 {
            0% {
                -webkit-transform: rotate(-45deg) translate(0, 0);
            }
            20% {
                -webkit-transform: rotate(-45deg) translate(-10px, 10px);
            }
            40% {
                -webkit-transform: rotate(-45deg) translate(0, 0);
            }
          }
          @keyframes sdb04 {
            0% {
                transform: rotate(-45deg) translate(0, 0);
            }
            20% {
                transform: rotate(-45deg) translate(-10px, 10px);
            }
            40% {
                transform: rotate(-45deg) translate(0, 0);
            }
          }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-height: 120px;
            position: fixed;
            width: 100%;
            background-color: transparent;
            transition: background-color 200ms linear;
            z-index: 5;
            .leftPart{
                padding-left: 5vw;
                a{
                    text-decoration: none;
                }
                svg{
                    margin: 1vw;
                }
            }
            .midPart{
                img{
                    width: 115px;
                    transform: translate(-50%, 0);
                    padding-top: 5px;
                }
                a{
                    text-decoration: none;
                }
            }
            .rightPart{
                padding-right: 10vw;
            }
        }
    }
    .mainPart{
        display: flex;
        height: 100vh;
        .mainPartLeft{
            width: 50%;
            h1{
                font-family: 'Gothic A1', sans-serif;
                font-size: 50px;
                color: #313638;
                padding-top: 150px;
                text-align: center;
            }
            p{
                font-family: 'Raleway', sans-serif;
                color: #707070;
                padding-top: 100px;
                width: 80%;
                margin: 0 auto;
                font-size: 20px;
            }
            a{
                border: 2px solid #707070;
                padding: 15px 30px 15px 30px;
                text-decoration: none;
                font-family: 'Gothic A1', sans-serif;
                color: #313638;
                position: relative;
                left: 65%;
                top: 5%;
            }
        }
        .mainPartRight{
            width: 50%;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
    .bandeMainChiffres{
        background-color: #F06543;
        color: #fff;
        h2{
            font-family: 'Gothic A1', sans-serif;
            font-size: 40px;
            text-align: center;
            padding-top: 30px;
        }
        .chiffresBande{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            padding-top: 30px;
            padding-bottom: 30px;
            .firstChiffre{
                font-size: 35px;
                font-weight: bold;
            }
            .secondChiffre{
                font-size: 20px;
                padding-top: 20px;
            }
        }
    }
    .sponsors{
        h3{
            font-size: 35px;
            font-family: 'Gothic A1', sans-serif;
            padding-top: 60px;
            text-align: center;
            padding-bottom: 80px;
            text-transform: uppercase;
        }
        .sponsorsContainter{
            display: flex;
            justify-content: space-around;
            font-family: 'Raleway', sans-serif;
            .sponsorCard:hover{
                p{
                    opacity: 1;
                    bottom: 20%;
                    text-align: center;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    font-weight: bold;
                }
            }
            .sponsorCard{
                height: 400px;
                width: 400px;
                p{
                    width: 70%;
                    transform: translate(-50%, -50%);
                    transition: all ease-in-out 0.3s;
                }
                h4{
                    font-size: 35px;
                    font-weight: bold;
                    position: absolute;
                    left: 50%;
                    top: 30%;
                    text-align: center;
                    transform: translate(-50%, -50%);
                    z-index: 5;
                }
            }
            .burnAndShot{
                border-radius: 25px;
                color: #fff;
                position: relative;
                img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    border-radius: 25px;
                }
                p{
                    position: absolute;
                    bottom: 0;
                    opacity: 0;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    text-align: center;
                }
            }
            .detaillingShine{
                border-radius: 25px;
                color: #fff;
                position: relative;
                img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    border-radius: 25px;
                }
                p{
                    position: absolute;
                    bottom: 0;
                    opacity: 0;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    text-align: center;
                }
            }
            .porscheFrance{
                border-radius: 25px;
                color: #fff;
                position: relative;
                img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    border-radius: 25px;
                }
                p{
                    position: absolute;
                    bottom: 0;
                    opacity: 0;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    text-align: center;
                }
            }
        }
    }
    footer{
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        height: 100px;
        margin-top: 100px;
        .footerLeftPart{
            padding-left: 10vw;
            a{
                text-decoration: none;
                svg{
                    width: 40px;
                    margin: 20px;
                }
            }
        }
        .footerRightPart{
            padding-right: 10vw;
            p{
                font-weight: bold;
            }
        }
    }
    @media screen and (max-width: 1200px){
        .mainPart{
            .mainPartLeft{
                p{
                    font-size: 15px;
                }
            }
        }
        .sponsors{
            .sponsorsContainter{
                display: flex;
                justify-content: space-around;
                align-items: center;
                .sponsorCard:hover{
                    p{
                        opacity: 1;
                        bottom: 20%;
                        text-align: center;
                        transform: translate(-50%, -50%);
                        left: 50%;
                        font-weight: bold;
                    }
                }
                .sponsorCard{
                    height: 300px;
                    width: 300px;
                    p{
                        width: 70%;
                        transform: translate(-50%, -50%);
                        transition: all ease-in-out 0.3s;
                    }
                }
            }
        }
    }
}